
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWxqZWxpZm5od2h5aHRlZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDcwMjUsImV4cCI6MjA1MzUyMzAyNX0.-Z0SCrMfLes1uogehCCahGPw-9CMKAob5qQrS5R4B5Q
VITE_SUPABASE_URL=https://tbeljelifnhwhyhtegtt.supabase.co