
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGJnenpmb3BuZ3Fzem94ZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDM0MDQsImV4cCI6MjA1MzY3OTQwNH0.Eresi-AG6OJnCvz9WWRHVg5GUYZDjbHxPDhcyMP1hCU
VITE_SUPABASE_URL=https://vxtbgzzfopngqszoxdbd.supabase.co
